.section {
  background-color: var(--bg-color);
  width: 100%;
  height: 130vh;
}

.cards {
  padding-top: 40px;
}

.card {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--gray-G0-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 40px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;

  &__title {
    font-size: 30px;
    color: var(--gray-font-color);

    span {

    }
  }

  &__sub-title {
    color: var(--gray-font-main-color);
    font-size: 18px;
    padding-top: 10px;

    span {
      color: var(--gray-font-color);
      font-size: 22px;
    }
  }

  &__button {
    line-height: 70px;
    font-weight: bold;
    height: 70px;
    width: 70px;
    border-radius: 100px;
    margin-left: 0;
    margin-right: 30px;
  }
}

.pic {
  width: 100%;
  height: 100%;
  background: url("/../../../../../assets/pic3.png") no-repeat;
  background-size: 40% 100%;
  background-position: right center;
}